-- import: fifthtry.github.io/resume/sample as s
-- import: fifthtry.github.io/resume as res
-- import: fifthtry.github.io/caffeine-resume/assets










-- ds.page:
full-width: true

-- full-page:
resume: $s.john-doe

-- end: ds.page







-- component full-page:
res.resume resume:

-- ftd.column:
width: fill-container

-- show-resume:
resume: $full-page.resume

-- end: ftd.column

-- end: full-page









-- component show-resume:
res.resume resume:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- profile-card:
image: $show-resume.resume.basic.image
summary: $show-resume.resume.basic.summary

-- profile-title: $show-resume.resume.basic.name
label: $show-resume.resume.basic.label

-- about-section:
resume: $show-resume.resume

-- end: ftd.column

-- end: show-resume










-- component about-section:
res.resume resume: 

-- ftd.column:
height: fill-container

-- ftd.desktop:

-- about-section-desktop:
resume: $about-section.resume

-- end: ftd.desktop

-- ftd.mobile:

-- about-section-mobile:
resume: $about-section.resume

-- end: ftd.mobile

-- end: ftd.column

-- end: about-section










-- component about-section-desktop:
res.resume resume:

-- ftd.row:
height.fixed.calc: 100%

-- ftd.column:
width.fixed.percent: 25
height: fill-container
background.solid: $inherited.colors.background.step-1
spacing.fixed.px: 24
padding-horizontal.px: 24
padding-top.px: 64
-- ftd.column:
width: fill-container

-- heading: CONTACT:

-- contact-section:
candidate-email-address: $about-section-desktop.resume.basic.email
candidate-phone: $about-section-desktop.resume.basic.phone
candidate-address-city: $about-section-desktop.resume.location.city
candidate-address: $about-section-desktop.resume.location.address
candidate-address-postalCode: $about-section-desktop.resume.location.postalCode
candidate-address-region: $about-section-desktop.resume.location.region
candidate-address-countryCode: $about-section-desktop.resume.location.countryCode
maritalStatus: $about-section-desktop.resume.basic.maritalStatus
dateOfBirth: $about-section-desktop.resume.basic.dateOfBirth

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.skill)}
width: fill-container

-- heading: SKILLS:

-- skill-section:
name: $obj.name
keyword: $obj.keywords
$loop$: $about-section-desktop.resume.skill as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.profile)}
width: fill-container

-- heading: SOCIAL:

-- social-section:
network: $obj.network
username: $obj.username
url: $obj.url
$loop$: $about-section-desktop.resume.profile as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.interest)}
width: fill-container

-- heading: INTEREST

-- interest-section:
name: $obj.name
keyword: $obj.keyword
$loop$: $about-section-desktop.resume.interest as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.education)}
width: fill-container

-- heading: EDUCATION

-- education-section:
institution: $obj.institution
url: $obj.url
courses: $obj.courses
area: $obj.area
studyType: $obj.studyType
startDate: $obj.startDate
endDate: $obj.endDate
score: $obj.score
$loop$: $about-section-desktop.resume.education as $obj

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 75
padding-horizontal.px: 24

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.work)}
width: fill-container

-- data-card: WORK EXPERIENCES

-- work-section:
name: $obj.name
position: $obj.position
location: $obj.location
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
summary: $obj.summary
highlights: $obj.highlights
$loop$: $about-section-desktop.resume.work as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.project)}
width: fill-container

-- data-card: PROJECTS

-- project-section:
name: $obj.name
url: $obj.url
description: $obj.description
startDate: $obj.startDate
endDate: $obj.endDate
highlights: $obj.highlights
role: $obj.role
keyword: $obj.keyword
entity: $obj.entity
type: $obj.type
$loop$: $about-section-desktop.resume.project as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.certificate)}
width: fill-container

-- data-card: CERTIFICATES

-- certificate-section:
name: $obj.name
issuer: $obj.issuer
date: $obj.date
url: $obj.url
$loop$: $about-section-desktop.resume.certificate as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.award)}
width: fill-container

-- data-card: AWARDS

-- acheivement-section:
title: $obj.title
date: $obj.date
awarder:  $obj.awarder
summary: $obj.summary
$loop$: $about-section-desktop.resume.award as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.volunteer)}
width: fill-container

-- data-card: VOLUNTEERS


-- volunteer-section:
organization: $obj.organization
position: $obj.position
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
highlights: $obj.highlights
summary: $obj.summary
$loop$: $about-section-desktop.resume.volunteer as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.reference)}
width: fill-container

-- data-card: REFERENCES

-- refrences-section:
name: $obj.name
position: $obj.position
company: $obj.company
email: $obj.email-id
phone: $obj.phone-no
reference: $obj.reference
$loop$: $about-section-desktop.resume.reference as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: about-section-desktop










-- component about-section-mobile:
res.resume resume:

-- ftd.column:
width: fill-container
height: fill-container
background.solid: $inherited.colors.background.step-1
spacing.fixed.px: 24
padding-horizontal.px: 24
padding-vertical.px: 64


-- ftd.column:
width: fill-container

-- heading: CONTACT:

-- contact-section:
candidate-email-address: $about-section-mobile.resume.basic.email
candidate-phone: $about-section-mobile.resume.basic.phone
candidate-address-city: $about-section-mobile.resume.location.city
candidate-address: $about-section-mobile.resume.location.address
candidate-address-postalCode: $about-section-mobile.resume.location.postalCode
candidate-address-region: $about-section-mobile.resume.location.region
candidate-address-countryCode: $about-section-mobile.resume.location.countryCode
maritalStatus: $about-section-mobile.resume.basic.maritalStatus
dateOfBirth: $about-section-mobile.resume.basic.dateOfBirth

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.skill)}
width: fill-container

-- heading: SKILLS:

-- skill-section:
name: $obj.name
keyword: $obj.keywords
$loop$: $about-section-mobile.resume.skill as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.profile)}
width: fill-container

-- heading: SOCIAL:

-- social-section:
network: $obj.network
username: $obj.username
url: $obj.url
$loop$: $about-section-mobile.resume.profile as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.interest)}
width: fill-container

-- heading: INTEREST

-- interest-section:
name: $obj.name
keyword: $obj.keyword
$loop$: $about-section-mobile.resume.interest as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.education)}
width: fill-container

-- heading: EDUCATION

-- education-section:
institution: $obj.institution
url: $obj.url
courses: $obj.courses
area: $obj.area
studyType: $obj.studyType
startDate: $obj.startDate
endDate: $obj.endDate
score: $obj.score
$loop$: $about-section-mobile.resume.education as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.work)}
width: fill-container

-- data-card: WORK EXPERIENCES

-- work-section:
name: $obj.name
position: $obj.position
location: $obj.location
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
summary: $obj.summary
highlights: $obj.highlights
$loop$: $about-section-mobile.resume.work as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.project)}
width: fill-container

-- data-card: PROJECTS

-- project-section:
name: $obj.name
url: $obj.url
description: $obj.description
startDate: $obj.startDate
endDate: $obj.endDate
highlights: $obj.highlights
role: $obj.role
keyword: $obj.keyword
entity: $obj.entity
type: $obj.type
$loop$: $about-section-mobile.resume.project as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.certificate)}
width: fill-container

-- data-card: CERTIFICATES

-- certificate-section:
name: $obj.name
issuer: $obj.issuer
date: $obj.date
url: $obj.url
$loop$: $about-section-mobile.resume.certificate as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.award)}
width: fill-container

-- data-card: AWARDS

-- acheivement-section:
title: $obj.title
date: $obj.date
awarder:  $obj.awarder
summary: $obj.summary
$loop$: $about-section-mobile.resume.award as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.volunteer)}
width: fill-container

-- data-card: VOLUNTEERS


-- volunteer-section:
organization: $obj.organization
position: $obj.position
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
highlights: $obj.highlights
summary: $obj.summary
$loop$: $about-section-mobile.resume.volunteer as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.reference)}
width: fill-container

-- data-card: REFERENCES

-- refrences-section:
name: $obj.name
position: $obj.position
company: $obj.company
email: $obj.email-id
phone: $obj.phone-no
reference: $obj.reference
$loop$: $about-section-mobile.resume.reference as $obj

-- end: ftd.column

-- end: ftd.column

-- end: about-section-mobile







-- component profile-card:
optional ftd.image-src image: 
optional body summary:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- profile-card-desktop:
image: $profile-card.image
summary: $profile-card.summary

-- end: ftd.desktop

-- ftd.mobile:

-- profile-card-mobile:
image: $profile-card.image
summary: $profile-card.summary

-- end: ftd.mobile

-- end: ftd.column

-- end: profile-card










-- component profile-card-desktop:
optional ftd.image-src image: 
optional body summary:

-- ftd.row:
width: fill-container

-- ftd.image:
if: { profile-card-desktop.image != NULL }
src: $profile-card-desktop.image
width.fixed.percent: 25
height: fill-container

-- ftd.column:
if: { profile-card-desktop.summary != NULL }
margin-top.px: 16
width.fixed.percent: 75
margin-bottom.px: 16
padding-horizontal.px:24

-- data-card: ABOUT ME

-- ftd.text:
text: $profile-card-desktop.summary
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
padding-top.px: 16

-- end: ftd.column

-- end: ftd.row

-- end: profile-card-desktop











-- component profile-card-mobile:
optional ftd.image-src image: 
optional body summary:

-- ftd.column:
width: fill-container

-- ftd.image:
if: { profile-card-mobile.image != NULL }
src: $profile-card-mobile.image
width: fill-container
height: fill-container

-- ftd.column:
if: { profile-card-mobile.summary != NULL }
width: fill-container
margin-bottom.px: 16
padding-horizontal.px:24

-- data-card: ABOUT ME

-- ftd.text:
text: $profile-card-mobile.summary
role: $inherited.types.copy-large
color: $inherited.colors.text-strong
padding-top.px: 16

-- end: ftd.column

-- end: ftd.column

-- end: profile-card-mobile









-- component data-card: $title
caption title:

-- ftd.text: $data-card.title
border-bottom-width.px: 2
padding-bottom.px: 8
border-color: $inherited.colors.background.step-2
color: $inherited.colors.text
margin-top.px: 64
margin-top.px if { ftd.device == "mobile" }: 24
role: $inherited.types.heading-tiny
margin-bottom.px: 24

-- end: data-card










-- component contact-section:
optional string candidate-email-address:
optional string candidate-address-city: 
optional string candidate-address-region: 
optional string candidate-address-countryCode: 
optional caption candidate-address: 
optional string candidate-address-postalCode:/
string candidate-phone:
optional string maritalStatus: 
optional string dateOfBirth: 

-- ftd.column:
margin-bottom.px: 12
width: fill-container
spacing.fixed.px: 8

-- ftd.row:
width: fill-container
spacing.fixed.px: 24
margin-bottom.px: 8

-- ftd.image: 
src: $assets.files.static.address.svg
width.fixed.px: 24
height.fixed.px: 24
margin-right.px: 16

-- ftd.column:
width: fill-container
spacing.fixed.px: 4

-- ftd.text: $contact-section.candidate-address
if: { contact-section.candidate-address != NULL }
color: $bright-grey
role: $inherited.types.copy-small

-- ftd.text: $contact-section.candidate-address-city
if: { contact-section.candidate-address-city != NULL }
color: $bright-grey
role: $inherited.types.copy-small

-- ftd.text: $contact-section.candidate-address-region
if: { contact-section.candidate-address-region != NULL }
color: $bright-grey
role: $inherited.types.copy-small

-- ftd.row:
width: fill-container

-- ftd.text: $contact-section.candidate-address-countryCode
if: { contact-section.candidate-address-countryCode != NULL }
color: $bright-grey
role: $inherited.types.copy-small

-- ftd.text: ,
if: { contact-section.candidate-address-postalCode != NULL }
color: $inherited.colors.text
role: $inherited.types.copy-small

-- ftd.text: $contact-section.candidate-address-postalCode
if: { contact-section.candidate-address-postalCode != NULL }
color: $bright-grey
role: $inherited.types.copy-small
margin-left.px: 8

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- image-text: $contact-section.candidate-email-address
icon: $assets.files.static.mail.svg

-- image-text: $contact-section.candidate-phone
icon: $assets.files.static.phone-call.svg

-- image-text: $contact-section.maritalStatus
icon: $assets.files.static.status.svg

-- image-text: $contact-section.dateOfBirth
icon: $assets.files.static.dob.svg

-- end: ftd.column

-- end:contact-section











-- component image-text:
ftd.image-src icon:
optional caption title:

-- ftd.row:
spacing.fixed.px: 24
width: fill-container
margin-bottom.px: 8

-- ftd.image:
src: $image-text.icon
width.fixed.px: 16
margin-right.px: 16

-- ftd.text: $image-text.title
if: {image-text.title != NULL }
color: $bright-grey
role: $inherited.types.copy-small

-- end: ftd.row

-- end: image-text











-- component heading:
caption title:

-- ftd.text: $heading.title
color: $inherited.colors.text-strong
margin-bottom.px: 24
padding-bottom.px: 4
border-bottom-width.px: 2
border-color: $inherited.colors.background.step-2
role: $inherited.types.copy-small

-- end: heading










-- component skill-section:
optional caption name:
res.keyword list keyword:

-- ftd.column:
width: fill-container

-- ftd.row:
width: fill-container
if: { skill-section.name != NULL }
margin-bottom.px: 24

-- ftd.text: $skill-section.name
role: $inherited.types.copy-small
color: $inherited.colors.text
text-transform: uppercase

-- ftd.text: :
role: $inherited.types.copy-small
color: $inherited.colors.text

-- end: ftd.row

-- ftd.column:
if: { !ftd.is_empty(skill-section.keyword)}
width: fill-container
spacing.fixed.px: 4
margin-bottom.px: 12

-- keyword-card:
name: $obj.name
level: $obj.level
$loop$: $skill-section.keyword as $obj

-- end: ftd.column

-- end: ftd.column

-- end: skill-section


-- component keyword-card:
optional caption name:
optional string level:

-- ftd.row:
width: fill-container
spacing: space-between
margin-bottom.px: 16

-- ftd.text: $keyword-card.name
if: { keyword-card.name != NULL }
width.fixed.percent: 30
role: $inherited.types.copy-small
color: $bright-grey

-- ftd.column:
width.fixed.percent: 60

-- progress-bar: $keyword-card.level

-- end: ftd.column

-- end: ftd.row

-- end: keyword-card














-- component progress-bar:
caption level:

-- ftd.row:
width.fixed.calc: 100% - 1px
min-height.fixed.px: 10
border-width.px: 1
border-color: $inherited.colors.text
role: $inherited.types.fine-print
color: $inherited.colors.background.step-1

-- ftd.row:
if: {progress-bar.level == "ovice"}
min-height.fixed.px: 14
margin-left.px: -1
width.fixed.percent: 10
background.solid:  $inherited.colors.text
spacing.fixed.px: 4

-- ftd.text: 10%
anchor: parent
left.px: 1
top.px: -1
width.fixed.percent: 90
role: $inherited.types.fine-print
color:  $inherited.colors.background.step-1
white-space: nowrap

-- end: ftd.row

-- ftd.row:
if: {progress-bar.level == "beginner"}
min-height.fixed.px: 14
width.fixed.percent: 25
margin-left.px: -1
background.solid: $inherited.colors.text
spacing.fixed.px: 4

-- ftd.text: 25%
anchor: parent
top.px: -1
left.px: 1
width.fixed.percent: 75
text-align: center
white-space: nowrap

-- end: ftd.row

-- ftd.row:
if: {progress-bar.level == "advance"}
min-height.fixed.px: 14
width.fixed.percent: 50
margin-left.px: -1
background.solid: $inherited.colors.text
spacing.fixed.px: 4

-- ftd.text: 50%
anchor: parent
left.px: 1
top.px: -1
width.fixed.percent: 50
white-space: nowrap

-- end: ftd.row

-- ftd.row:
if: {progress-bar.level == "competent"}
min-height.fixed.px: 14
width.fixed.percent: 75
margin-left.px: -1
background.solid: $inherited.colors.text
spacing.fixed.px: 4

-- ftd.text: 75%
anchor: parent
left.px: 1
top.px: -1
width.fixed.percent: 25
white-space: nowrap

-- end: ftd.row

-- ftd.row:
if: {progress-bar.level == "expert"}
width: fill-container
min-height.fixed.px: 14
background.solid: $inherited.colors.text
spacing.fixed.px: 4

-- ftd.text: 100%
anchor: parent
left.px: 1
top.px: -1
white-space: nowrap

-- end: ftd.row

-- end: ftd.row

-- end: progress-bar















-- ftd.row profile-card:
background.solid: $inherited.colors.background.step-2
optional caption title:
optional string label:
width: fill-container

--- profile-card-desktop: $title
label: $label

--- profile-card-mobile: $title
if: $is-mobile
label: $label





-- component profile-title:
optional caption title:
optional string label:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- profile-title-desktop: $profile-title.title
label: $profile-title.label

-- end: ftd.desktop

-- ftd.mobile:

-- profile-title-mobile: $profile-title.title
label: $profile-title.label

-- end: ftd.mobile

-- end: ftd.column

-- end: profile-title


-- component profile-title-desktop:
optional caption title:
optional string label:

-- ftd.row:
background.solid: $inherited.colors.background.step-2
padding-vertical.px: 12
width: fill-container
align-content: center

-- ftd.text: $profile-title-desktop.label
if: { profile-title-desktop.label != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
text-align: center
width: fill-container
padding-left.px: 24
background.solid: $inherited.colors.background.base
padding-vertical.px: 12

-- ftd.text: $profile-title-desktop.title
if: { profile-title-desktop.title != NULL }
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong
width: fill-container
padding-left.px: 24


-- end: ftd.row

-- end: profile-title-desktop








-- component profile-title-mobile:
optional caption title:
optional string label:

-- ftd.column:
background.solid: $inherited.colors.background.step-2
padding-vertical.px: 12
width: fill-container
align-content: center

-- ftd.text: $profile-title-mobile.label
if: { profile-title-mobile.label != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
text-align: center
width: fill-container
padding-left.px: 24
background.solid: $inherited.colors.background.base
padding-vertical.px: 12

-- ftd.text: $profile-title-mobile.title
if: { profile-title-mobile.title != NULL }
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong
width: fill-container
padding-left.px: 24
text-align: center


-- end: ftd.column

-- end: profile-title-mobile






-- component education-section:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:

-- ftd.column:
width: fill-container
margin-bottom.px: 16
padding-bottom.px: 16
border-bottom-width.px: 1
border-style: dashed
border-color: $inherited.colors.border-strong
role: $inherited.types.copy-small
color: $inherited.colors.border-strong
spacing.fixed.px: 12


-- ftd.text: $education-section.institution
if: { education-section.institution != NULL}
link if { education-section.url != NULL }: $education-section.url
color: $bright-grey

-- ftd.text: $education-section.studyType
color: $bright-grey

-- ftd.text: $education-section.area
if: { education-section.area != NULL }
color: $inherited.colors.text

-- ftd.text: $education-section.courses
if: { education-section.courses != NULL }

-- ftd.row:
spacing.fixed.px: 8
if: {education-section.score != NULL }

-- ftd.text: CGPA:

-- ftd.text: $education-section.score

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 4

-- ftd.text: $education-section.startDate
if: { education-section.startDate != NULL }
white-space: nowrap

-- ftd.text: \\~
if: { education-section.endDate != NULL }

-- ftd.text: $education-section.endDate
if: { education-section.endDate != NULL }
white-space: nowrap

-- end: ftd.row

-- end:ftd.column


-- end: education-section



-- component work-section:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:

-- ftd.column:
width: fill-container
margin-bottom.px: 16
border-bottom-width.px: 1
border-style: dashed
border-color: $inherited.colors.border-strong
padding-bottom.px: 24
role: $inherited.types.copy-small
color: $inherited.colors.text
spacing.fixed.px: 12

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container
align-content: center

-- ftd.text: $work-section.position
if: { work-section.position != NULL }
color: $inherited.colors.text-strong
width: fill-container

-- ftd.text: $work-section.name
if: { work-section.name != NULL }
color: $bright-grey
width: fill-container

-- ftd.text: $work-section.location
if: { work-section.location != NULL }
margin-left.px: 16
width: fill-container

-- ftd.row:
padding-top.px: 2
width: fill-container

-- ftd.text: $work-section.startDate
if: { work-section.startDate != NULL }

-- ftd.text: \~
if: { work-section.endDate != NULL }
padding-horizontal.px: 4

-- ftd.text: $work-section.endDate
if: { work-section.endDate != NULL }

-- end: ftd.row

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.px: 12

-- ftd.text: $work-section.position
if: { work-section.position != NULL }
color: $inherited.colors.text-strong
width: fill-container

-- ftd.text: $work-section.name
if: { work-section.name != NULL }
color: $bright-grey
width: fill-container

-- ftd.text: $work-section.location
if: { work-section.location != NULL }
width: fill-container

-- ftd.row:
padding-top.px: 2
width: fill-container

-- ftd.text: $work-section.startDate
if: { work-section.startDate != NULL }

-- ftd.text: \~
if: { work-section.endDate != NULL }
padding-horizontal.px: 4

-- ftd.text: $work-section.endDate
if: { work-section.endDate != NULL }

-- end: ftd.row

-- end: ftd.column

-- ftd.text: $work-section.highlights
if: { work-section.highlights != NULL }

-- ftd.text: $work-section.summary
if: { work-section.summary != NULL }
color: $bright-grey

-- end: ftd.column

-- end:work-section





-- component work-hightlights:
caption title:

-- ftd.row:
color: $inherited.colors.text
width: fill-container
spacing.fixed.px: 8

-- ftd.row:
padding-vertical.px: 4
padding-horizontal.px: 4
border-radius: 100
background.solid: $inherited.colors.text
margin-top.px: 4

-- end: ftd.row

-- ftd.text: $work-hightlights.title
role: $inherited.types.copy-small

-- end: ftd.row

-- end: work-hightlights










-- component refrences-section:
optional caption name:
optional string phone:
optional string email:
optional string position:
optional string company:
optional string reference:

-- ftd.column:
width: fill-container
spacing.fixed.px: 12
border-bottom-width.px: 1
border-style: dashed
border-color: $inherited.colors.border-strong
margin-bottom.px: 24
padding-bottom.px: 24
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.row:
if: { ftd.device != "mobile"}
width: fill-container

-- ftd.text: $refrences-section.name
if: { refrences-section.name != NULL }
color: $bright-grey
width: fill-container

-- ftd.text: $refrences-section.position
if: {refrences-section.position != NULL }
width: fill-container

-- ftd.text: $refrences-section.company
if: { refrences-section.company != NULL }
margin-left.px: 12
width: fill-container

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile"}
spacing.fixed.px: 12

-- ftd.text: $refrences-section.name
if: { refrences-section.name != NULL }
color: $bright-grey
width: fill-container

-- ftd.text: $refrences-section.position
if: {refrences-section.position != NULL }
width: fill-container

-- ftd.text: $refrences-section.company
if: { refrences-section.company != NULL }
width: fill-container

-- end: ftd.column


-- ftd.row:
if: { refrences-section.email != NULL }

-- ftd.text: Email:
color: $inherited.colors.text

-- ftd.text: $refrences-section.email
if: { refrences-section.email != NULL }
margin-left.px: 8

-- end: ftd.row

-- ftd.row:
if: { refrences-section.phone != NULL }

-- ftd.text: Phone:
color: $inherited.colors.text

-- ftd.text: $refrences-section.phone
if: { refrences-section.phone != NULL }
margin-left.px: 8

-- end: ftd.row

-- ftd.text:
if: { refrences-section.reference != NULL }
text: $refrences-section.reference

-- end: ftd.column

-- end: refrences-section











-- component project-section:
optional caption name:
optional string description:
optional string highlights:
optional string keyword:
optional string startDate:
optional string endDate:
optional string url:
optional string role:
optional string entity:
optional string type:

-- ftd.column:
color: $inherited.colors.text
width: fill-container
spacing.fixed.px: 12
border-bottom-width.px: 1
border-style: dashed
border-color: $inherited.colors.border-strong
margin-bottom.px: 24
padding-bottom.px: 24
role: $inherited.types.copy-small

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container

-- ftd.text: $project-section.name
if: { project-section.name != NULL }
link if {  project-section.url != NULL }: $project-section.url
color: $bright-grey
width: fill-container

-- ftd.text: $project-section.role
if: { project-section.role != NULL }
color: $bright-grey
width: fill-container

-- ftd.row:
spacing.fixed.px: 8
width: fill-container

-- ftd.text: $project-section.startDate
if: { project-section.startDate != NULL }

-- ftd.text: ~
if: { project-section.endDate != NULL }

-- ftd.text: $project-section.endDate
if: { project-section.endDate != NULL }

-- end: ftd.row

-- end: ftd.row


-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.px: 12

-- ftd.text: $project-section.name
if: { project-section.name != NULL }
link if {  project-section.url != NULL }: $project-section.url
color: $bright-grey
width: fill-container

-- ftd.text: $project-section.role
if: { project-section.role != NULL }
color: $bright-grey
width: fill-container

-- ftd.row:
spacing.fixed.px: 8
width: fill-container

-- ftd.text: $project-section.startDate
if: { project-section.startDate != NULL }

-- ftd.text: ~
if: { project-section.endDate != NULL }

-- ftd.text: $project-section.endDate
if: { project-section.endDate != NULL }

-- end: ftd.row

-- end: ftd.column

-- ftd.text:$project-section.type
if: {project-section.type != NULL }


-- ftd.text: $project-section.entity
if: {project-section.entity != NULL }

-- ftd.text: $project-section.keyword
if: { project-section.keyword != NULL }

-- ftd.text: $project-section.highlights
if: {project-section.highlights != NULL }

-- ftd.text: $project-section.description
if: {project-section.description != NULL }
width: fill-container
color: $bright-grey
padding-top.px: 4

-- end: ftd.column

-- end:project-section











-- component social-section:
optional caption network:
optional string username:
optional string url:

-- ftd.row:
width: fill-container
margin-bottom.px: 16
spacing: space-between

-- ftd.row:
width.fixed.percent: 30
role: $inherited.types.copy-small
color: $inherited.colors.text

-- ftd.text: $social-section.network
if: { social-section.network != NULL }

-- ftd.text: :

-- end: ftd.row

-- ftd.text: $social-section.username
link if {$social-section.url  != NULL }: $social-section.url
width.fixed.percent: 60
color: $bright-grey

-- end: ftd.row

-- end: social-section
















-- component interest-section:
optional caption name:
optional string keyword:

-- ftd.row:
width: fill-container
spacing: space-between
color: $inherited.colors.text
role: $inherited.types.copy-small
margin-bottom.px: 16

-- ftd.row:
width.fixed.percent: 30

-- ftd.text: $interest-section.name
if: { interest-section.name != NULL }

--  ftd.text: :

-- end: ftd.row

--  ftd.text: $interest-section.keyword
color: $bright-grey
width.fixed.percent: 60

-- end: ftd.row

-- end: interest-section










-- component achievement-section:
optional caption title:
optional string date:
optional string awarder:
optional string summary:

-- ftd.column:
width: fill-container
spacing.fixed.px: 8
padding-horizontal.px: 24
role: $inherited.types.copy-small

-- ftd.text: $achievement-section.awarder
if: {achievement-section.awarder != NULL }
color: $bright-grey

-- ftd.row:
width: fill-container
padding-horizontal.px: 24

-- ftd.text: $achievement-section.position
if: { achievement-section.position != NULL }
color: $bright-grey
width: fill-container

--- ftd.text: $achievement-section.title
if: { achievement-section.title != NULL }
color: $bright-grey
width: fill
margin-top: 12

-- ftd.text: $achievement-section.date
if: { achievement-section.date != NULL }
width: fill-container
color: $bright-grey


-- ftd.text: $achievement-section.summary
if: { achievement-section.summary != NULL }
width: fill-container
color: $bright-grey

-- end: ftd.row

-- end: ftd.column

-- end:  achievement-section











-- component certificate-section:
optional caption name:
optional string date:
optional string issuer:
optional string url:

-- ftd.column:
width: fill-container
spacing.fixed.px: 12
role: $inherited.types.copy-small
color: $inherited.colors.text
margin-bottom.px: 24
border-bottom-width.px: 1
border-style: dashed
border-color: $inherited.colors.border-strong
padding-bottom.px: 24

-- ftd.text: $certificate-section.issuer
if: { certificate-section.issuer != NULL }

-- ftd.row:
if: { ftd.device !="mobile"}
width: fill-container

-- ftd.text: $certificate-section.name
if: { certificate-section.name != NULL }
link if {certificate-section.url != NULL }: $certificate-section.url
color: $bright-grey
width: fill-container

-- ftd.text: $certificate-section.date
if: { certificate-section.date != NULL }
white-space: nowrap
width: fill-container

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile"}
spacing.fixed.px: 12
width: fill-container

-- ftd.text: $certificate-section.name
if: { certificate-section.name != NULL }
link if {certificate-section.url != NULL }: $certificate-section.url
color: $bright-grey
width: fill-container

-- ftd.text: $certificate-section.date
if: { certificate-section.date != NULL }
white-space: nowrap
width: fill-container

-- end: ftd.column

-- end: ftd.column

-- end: certificate-section










-- component volunteer-section:
optional caption organization:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string highlights:

-- ftd.column:
width: fill-container
margin-bottom.px: 24
border-bottom-width.px: 1
border-style: dashed
border-color: $inherited.colors.border-strong
padding-bottom.px: 24
role: $inherited.types.copy-small
color: $inherited.colors.text
spacing.fixed.px: 12

-- ftd.row:
if: { ftd.device != "mobile" }
width: fill-container

-- ftd.text: $volunteer-section.organization
if: { volunteer-section.organization != NULL }
link if { volunteer-section.url != NULL }: $volunteer-section.url
color: $bright-grey
width: fill-container

-- ftd.text: $volunteer-section.position
if: { volunteer-section.position != NULL }
color: $bright-grey
width: fill-container

-- ftd.row:
spacing.fixed.px: 8
width: fill-container

-- ftd.text: $volunteer-section.startDate
if: { volunteer-section.startDate != NULL }

-- ftd.text: ~
if: { volunteer-section.endDate != NULL }

-- ftd.text: $volunteer-section.endDate
if: { volunteer-section.endDate != NULL }

-- end: ftd.row

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile"}
width: fill-container
spacing.fixed.px: 12

-- ftd.text: $volunteer-section.organization
if: { volunteer-section.organization != NULL }
link if { volunteer-section.url != NULL }: $volunteer-section.url
color: $bright-grey
width: fill-container

-- ftd.text: $volunteer-section.position
if: { volunteer-section.position != NULL }
color: $bright-grey
width: fill-container

-- ftd.row:
spacing.fixed.px: 8
width: fill-container

-- ftd.text: $volunteer-section.startDate
if: { volunteer-section.startDate != NULL }

-- ftd.text: ~
if: { volunteer-section.endDate != NULL }

-- ftd.text: $volunteer-section.endDate
if: { volunteer-section.endDate != NULL }

-- end: ftd.row

-- end: ftd.column


-- ftd.text: $volunteer-section.summary
if:  {volunteer-section.summary != NULL }
width: fill-container
color: $bright-grey

-- end: ftd.column

-- end: volunteer-section










-- component acheivement-section:
optional caption title:
optional string date:
optional string awarder:
optional string summary:

-- ftd.column:
width: fill-container
spacing.fixed.px: 12
role: $inherited.types.copy-small
color: $inherited.colors.text
margin-bottom.px: 24
border-bottom-width.px: 1
border-style: dashed
border-color: $inherited.colors.border-strong
padding-bottom.px: 24

-- ftd.text: $acheivement-section.awarder
if: {acheivement-section.awarder != NULL }

-- ftd.row:
if: { ftd.device != "mobile"}
width: fill-container

-- ftd.text: $acheivement-section.title
if: { acheivement-section.title != NULL }
color: $bright-grey
width: fill-container

-- ftd.text: $acheivement-section.date
if: {acheivement-section.date != NULL }
white-space: nowrap
width: fill-container

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile"}
width: fill-container
spacing.fixed.px: 12

-- ftd.text: $acheivement-section.title
if: { acheivement-section.title != NULL }
color: $bright-grey
width: fill-container

-- ftd.text: $acheivement-section.date
if: {acheivement-section.date != NULL }
white-space: nowrap
width: fill-container

-- end: ftd.column

-- ftd.text: $acheivement-section.summary
if: { acheivement-section.summary != NULL }

-- end: ftd.column

-- end: acheivement-section








-- ftd.color bright-grey:
light: rgba(230, 225, 222, 1)
dark: rgba(230, 225, 222, 1)

