
-- import: fifthtry.github.io/resume/sample as s
-- import: fifthtry.github.io/resume as res
-- import: fifthtry.github.io/caffeine-resume/assets










-- ds.page:
full-width: true

-- full-page:
resume: $s.john-doe

-- end: ds.page







-- component full-page:
res.resume resume:

-- ftd.column:
width: fill-container

-- show-resume:
resume: $full-page.resume

-- end: ftd.column

-- end: full-page









-- component show-resume:
res.resume resume:

-- ftd.column:
width: fill-container
background.solid: $inherited.colors.background.base

-- about-section:
resume: $show-resume.resume

-- end: ftd.column

-- end: show-resume










-- component about-section:
res.resume resume: 

-- ftd.column:
height: fill-container
background.solid: $inherited.colors.background.step-1
-- ftd.desktop:

-- about-section-desktop:
resume: $about-section.resume

-- end: ftd.desktop

-- ftd.mobile:

-- about-section-mobile:
resume: $about-section.resume

-- end: ftd.mobile

-- end: ftd.column

-- end: about-section










-- component about-section-desktop:
res.resume resume:

-- ftd.row:
height.fixed.calc: 100%

-- ftd.column:
width.fixed.percent: 25
height: fill-container
spacing.fixed.px: 24
padding-left.px: 32
padding-vertical.px: 32

-- profile-card:
image: $about-section-desktop.resume.basic.image
summary: $about-section-desktop.resume.basic.summary
title: $about-section-desktop.resume.basic.name
label: $about-section-desktop.resume.basic.label

-- ftd.column:
width: fill-container

-- heading: CONTACT:

-- contact-section:
candidate-email-address: $about-section-desktop.resume.basic.email
candidate-phone: $about-section-desktop.resume.basic.phone
candidate-address-city: $about-section-desktop.resume.location.city
candidate-address: $about-section-desktop.resume.location.address
candidate-address-postalCode: $about-section-desktop.resume.location.postalCode
candidate-address-region: $about-section-desktop.resume.location.region
candidate-address-countryCode: $about-section-desktop.resume.location.countryCode
maritalStatus: $about-section-desktop.resume.basic.maritalStatus
dateOfBirth: $about-section-desktop.resume.basic.dateOfBirth
website: $about-section-desktop.resume.basic.url 

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.profile)}
width: fill-container
padding-bottom.px: 8
border-bottom-width.px: 2
border-color: $inherited.colors.background.base

-- heading: SOCIAL:

-- social-section:
network: $obj.network
username: $obj.username
url: $obj.url
$loop$: $about-section-desktop.resume.profile as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.interest)}
width: fill-container

-- heading: LANGUAGE

-- language-section:
language: $obj.language
fluency: $obj.fluency
$loop$: $about-section-desktop.resume.language as $obj

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 75
padding-vertical.px: 64
padding-right.px: 32

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.work)}
width: fill-container
padding-horizontal.px: 32
border-left-width.px: 1
margin-left.px: 32
border-color: $inherited.colors.background.base

-- data-card: WORK EXPERIENCES

-- work-section:
name: $obj.name
position: $obj.position
location: $obj.location
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
summary: $obj.summary
highlights: $obj.highlights
$loop$: $about-section-desktop.resume.work as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.project)}
width: fill-container
padding-horizontal.px: 32
border-left-width.px: 1
margin-left.px: 32
border-color: $inherited.colors.background.base

-- data-card: PROJECTS

-- ftd.row:
wrap: true
width: fill-container
spacing.fixed.px: 24

-- project-section:
name: $obj.name
url: $obj.url
description: $obj.description
startDate: $obj.startDate
endDate: $obj.endDate
highlights: $obj.highlights
role: $obj.role
keyword: $obj.keyword
entity: $obj.entity
type: $obj.type
image: $obj.image
$loop$: $about-section-desktop.resume.project as $obj

-- end: ftd.row

-- end: ftd.column


-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.education)}
width: fill-container
padding-horizontal.px: 32
border-left-width.px: 1
margin-left.px: 32
border-color: $inherited.colors.background.base

-- data-card: EDUCATION

-- education-section:
institution: $obj.institution
url: $obj.url
courses: $obj.courses
area: $obj.area
studyType: $obj.studyType
startDate: $obj.startDate
endDate: $obj.endDate
score: $obj.score
$loop$: $about-section-desktop.resume.education as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-desktop.resume.skill)}
width: fill-container
padding-horizontal.px: 32
border-left-width.px: 1
margin-left.px: 32
border-color: $inherited.colors.background.base

-- data-card: SKILLS:

-- skill-section:
name: $obj.name
keyword: $obj.keywords
$loop$: $about-section-desktop.resume.skill as $obj

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: about-section-desktop










-- component language-section:
optional caption language:
optional string fluency:

-- ftd.column:
width: fill-container
margin-bottom.px: 16
spacing.fixed.px: 8

-- ftd.text: $language-section.language
color: $inherited.colors.text-strong
role: $inherited.types.fine-print

-- progress-bar: $language-section.fluency

-- end: ftd.column

-- end:language-section










-- component about-section-mobile:
res.resume resume:

-- ftd.column:
width: fill-container
height: fill-container
background.solid: $inherited.colors.background.step-1
spacing.fixed.px: 24
padding-vertical.px: 64


-- profile-card:
image: $about-section-mobile.resume.basic.image
summary: $about-section-mobile.resume.basic.summary
title: $about-section-mobile.resume.basic.name
label: $about-section-mobile.resume.basic.label



-- ftd.row:
overflow-x: auto
width.fixed.px: 340
border-top-width.px: 1
border-bottom-width.px: 1
border-color: $inherited.colors.background.base
padding-horizontal.px: 24

-- ftd.column:
min-width.fixed.percent: 85
padding-vertical.px: 24

-- heading: CONTACT:

-- contact-section:
candidate-email-address: $about-section-mobile.resume.basic.email
candidate-phone: $about-section-mobile.resume.basic.phone
candidate-address-city: $about-section-mobile.resume.location.city
candidate-address: $about-section-mobile.resume.location.address
candidate-address-postalCode: $about-section-mobile.resume.location.postalCode
candidate-address-region: $about-section-mobile.resume.location.region
candidate-address-countryCode: $about-section-mobile.resume.location.countryCode
maritalStatus: $about-section-mobile.resume.basic.maritalStatus
dateOfBirth: $about-section-mobile.resume.basic.dateOfBirth

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.profile)}
border-right-width.px: 1
border-left-width.px: 1
border-color: $inherited.colors.background.base
margin-horizontal.px: 24
padding-horizontal.px: 24
padding-vertical.px: 24
min-width.fixed.percent: 90

-- heading: SOCIAL:

-- social-section:
network: $obj.network
username: $obj.username
url: $obj.url
$loop$: $about-section-mobile.resume.profile as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.interest)}
border-color: $inherited.colors.background.base
padding-horizontal.px: 24
padding-vertical.px: 24
min-width.fixed.percent: 100

-- heading: LANGUAGE

-- language-section:
language: $obj.language
fluency: $obj.fluency
$loop$: $about-section-mobile.resume.language as $obj

-- end: ftd.column

-- end: ftd.row

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.work)}
width: fill-container
padding-horizontal.px: 24

-- data-card: WORK EXPERIENCES

-- work-section:
name: $obj.name
position: $obj.position
location: $obj.location
url: $obj.url
startDate: $obj.startDate
endDate: $obj.endDate
summary: $obj.summary
highlights: $obj.highlights
$loop$: $about-section-mobile.resume.work as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.project)}
width: fill-container
padding-horizontal.px: 24

-- data-card: PROJECTS

-- project-section:
name: $obj.name
url: $obj.url
description: $obj.description
startDate: $obj.startDate
endDate: $obj.endDate
highlights: $obj.highlights
role: $obj.role
keyword: $obj.keyword
entity: $obj.entity
type: $obj.type
image: $obj.image
$loop$: $about-section-mobile.resume.project as $obj

-- end: ftd.column


-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.education)}
width: fill-container
padding-horizontal.px: 24

-- data-card: EDUCATION

-- education-section:
institution: $obj.institution
url: $obj.url
courses: $obj.courses
area: $obj.area
studyType: $obj.studyType
startDate: $obj.startDate
endDate: $obj.endDate
score: $obj.score
$loop$: $about-section-mobile.resume.education as $obj

-- end: ftd.column

-- ftd.column:
if: { !ftd.is_empty(about-section-mobile.resume.skill)}
width: fill-container
padding-horizontal.px: 24

-- data-card: SKILLS:

-- skill-section:
name: $obj.name
keyword: $obj.keywords
$loop$: $about-section-mobile.resume.skill as $obj

-- end: ftd.column

-- end: ftd.column

-- end: about-section-mobile







-- component profile-card:
optional ftd.image-src image: 
optional body summary:
optional caption title:
optional string label:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- profile-card-desktop:
image: $profile-card.image
summary: $profile-card.summary
title: $profile-card.title
label: $profile-card.label

-- end: ftd.desktop

-- ftd.mobile:

-- profile-card-mobile:
image: $profile-card.image
summary: $profile-card.summary
title: $profile-card.title
label: $profile-card.label

-- end: ftd.mobile

-- end: ftd.column

-- end: profile-card










-- component profile-card-desktop:
optional ftd.image-src image: 
optional body summary:
optional caption title:
optional string label:

-- ftd.column:
padding-bottom.px: 24
border-bottom-width.px: 2
border-color: $inherited.colors.background.base
color: $inherited.colors.text-strong

-- ftd.text:
if: { profile-card-desktop.title != NULL }
text: $profile-card-desktop.title
role: $inherited.types.heading-medium
text-align: center
width: fill-container

-- ftd.text:
if: { profile-card-desktop.label != NULL }
text: $profile-card-desktop.label
role: $inherited.types.copy-large
text-align: center
width: fill-container
margin-bottom.px: 28

-- ftd.image:
if: { profile-card-desktop.image != NULL }
src: $profile-card-desktop.image
width: fill-container
height: fill-container
border-color: $inherited.colors.custom.three
border-width.px: 10
border-radius.percent: 100

-- ftd.text:
if: { profile-card-desktop.summary != NULL }
text: $profile-card-desktop.summary
role: $inherited.types.fine-print
margin-top.px: 48


-- end: ftd.column

-- end: profile-card-desktop











-- component profile-card-mobile:
optional ftd.image-src image: 
optional body summary:
optional caption title:
optional string label:

-- ftd.column:
width: fill-container
padding-top.px: 24
height: fill-container
padding-horizontal.px: 24

-- ftd.row:
width: fill-container
spacing.fixed.px: 12
align-content: center

-- ftd.image:
if: { profile-card-mobile.image != NULL }
src: $profile-card-mobile.image
width.fixed.percent: 40
border-radius.px: 100

-- ftd.column:

-- ftd.text:
if: { profile-card-mobile.title != NULL }
text: $profile-card-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
if: { profile-card-mobile.label != NULL }
text: $profile-card-mobile.label
role: $inherited.types.fine-print
color: $inherited.colors.text-strong

-- end: ftd.column
-- end: ftd.row

-- ftd.text:
if:{ profile-card-mobile.summary != NULL }
text: $profile-card-mobile.summary
role: $inherited.types.fine-print
color: $inherited.colors.text-strong
padding-top.px: 16



-- end: ftd.column

-- end: profile-card-mobile









-- component data-card: $title
caption title:


-- ftd.row:
width: fill-container

-- ftd.row:
if: { ftd.device != "mobile"}
shadow: $section-shadow
padding-vertical.px: 6
padding-horizontal.px: 6
anchor: parent
top.px: 0
border-radius.px: 100
background.solid: $inherited.colors.background.base
left.px: -41

-- ftd.row:
padding-vertical.px: 2
padding-horizontal.px: 2
border-radius.px: 100
background.solid: $inherited.colors.custom.four

-- end: ftd.row

-- end: ftd.row

-- ftd.text: $data-card.title
color: $inherited.colors.text
role: $inherited.types.heading-tiny
margin-bottom.px: 16

-- end: ftd.row

-- end: data-card










-- component contact-section:
optional string candidate-email-address:
optional string candidate-address-city: 
optional string candidate-address-region: 
optional string candidate-address-countryCode: 
optional caption candidate-address: 
optional string candidate-address-postalCode:/
string candidate-phone:
optional string maritalStatus: 
optional string dateOfBirth: 
optional string website:

-- ftd.column:
width: fill-container
spacing.fixed.px: 16
padding-bottom.px: 24
border-bottom-width.px if { ftd.device != "mobile" }: 2
border-color: $inherited.colors.background.base

-- image-text: $contact-section.candidate-email-address
icon: $assets.files.assets.email.svg
name: Email

-- ftd.row:
if: { contact-section.website != NULL }
width: fill-container

-- ftd.image: 
src: $assets.files.assets.profile.svg
margin-right.px: 16
width.fixed.px: 38

-- ftd.column:
width: fill-container
spacing.fixed.px: 4
color: $inherited.colors.text
role: $inherited.types.fine-print

-- ftd.text: Website
 
-- ftd.text: $contact-section.website
link: $$contact-section.website
color: $inherited.colors.text-strong
style: medium

-- end: ftd.column

-- end: ftd.row

-- image-text: $contact-section.candidate-phone
icon: $assets.files.assets.phone.svg
name: Phone

-- ftd.row:
if: { contact-section.candidate-address != NULL }
width: fill-container

-- ftd.image: 
src: $assets.files.assets.location.svg
margin-right.px: 16
align-self: center
width.fixed.px: 38

-- ftd.column:
width: fill-container
spacing.fixed.px: 4
color: $inherited.colors.text
role: $inherited.types.fine-print
wrap: true

-- ftd.text:Location

-- ftd.row:
color: $inherited.colors.text-strong
role: $inherited.types.link
spacing.fixed.px: 2

-- ftd.text: $contact-section.candidate-address
if: { contact-section.candidate-address != NULL }
style: medium

-- ftd.text:,
if: { contact-section.candidate-address-city != NULL }
style: medium

-- ftd.text: $contact-section.candidate-address-city
if: { contact-section.candidate-address-city != NULL }
style: medium

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end:contact-section











-- component image-text:
ftd.image-src icon:
string name:
optional caption title:

-- ftd.row:
if: {image-text.title != NULL }
width: fill-container
margin-bottom.px: 8

-- ftd.image:
src: $image-text.icon
width.fixed.px: 32
margin-right.px: 16

-- ftd.column:
role: $inherited.types.fine-print

-- ftd.text: $image-text.name
color: $inherited.colors.text

-- ftd.text: $image-text.title
color: $inherited.colors.text-strong
style: medium

-- end: ftd.column
-- end: ftd.row

-- end: image-text








-- ftd.shadow section-shadow:
color: rgba(0, 62, 57, .3)
x-offset.px: 0
y-offset.px: 1
inset: false
spread.px: 1
blur.px: 3










-- component heading:
caption title:

-- ftd.text: $heading.title
color: $inherited.colors.text-strong
margin-bottom.px: 24
border-color: $inherited.colors.background.step-2
role: $inherited.types.fine-print


-- end: heading










-- component skill-section:
optional caption name:
res.keyword list keyword:

-- ftd.column:
width: fill-container
if: { skill-section.name != NULL }
margin-bottom.px: 24
spacing.fixed.px: 16

-- ftd.text: $skill-section.name
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
style:medium

-- ftd.row:
if: { !ftd.is_empty(skill-section.keyword)}
width: fill-container
spacing.fixed.px: 8
margin-bottom.px: 12
wrap: true

-- keyword-card:
name: $obj.name
$loop$: $skill-section.keyword as $obj

-- end: ftd.row

-- end: ftd.column

-- end: skill-section










-- component keyword-card:
optional caption name:
optional string level:


-- ftd.text: $keyword-card.name
if: { keyword-card.name != NULL }
role: $inherited.types.fine-print
color: $inherited.colors.custom.four
background.solid: $inherited.colors.background.base
padding-vertical.px: 32
border-radius.px: 4
padding-horizontal.px: 12
style:medium


-- end: keyword-card














-- component progress-bar:
caption level:

-- ftd.row:
width.fixed.calc: 100% - 1px
min-height.fixed.px: 6
border-color: $inherited.colors.text
color: $inherited.colors.text-strong
role: $inherited.types.fine-print
background.solid:  $inherited.colors.background.base

-- ftd.row:
if: {progress-bar.level == "ovice"}
min-height.fixed.px: 6
width.fixed.percent: 10
background.solid:  $inherited.colors.custom.four
border-radius.px: 50

-- end: ftd.row

-- ftd.row:
if: {progress-bar.level == "beginner"}
min-height.fixed.px: 6
width.fixed.percent: 25
background.solid: $inherited.colors.custom.four
border-radius.px: 50


-- end: ftd.row

-- ftd.row:
if: {progress-bar.level == "advance"}
min-height.fixed.px: 6
width.fixed.percent: 50
background.solid: $inherited.colors.custom.four
border-radius.px: 50

-- end: ftd.row

-- ftd.row:
if: {progress-bar.level == "competent"}
min-height.fixed.px: 6
width.fixed.percent: 75
background.solid: $inherited.colors.custom.four
border-radius.px: 50

-- end: ftd.row

-- ftd.row:
if: {progress-bar.level == "expert"}
width: fill-container
min-height.fixed.px: 6
background.solid: $inherited.colors.custom.four
border-radius.px: 50

-- end: ftd.row

-- end: ftd.row

-- end: progress-bar












-- component profile-title:
optional caption title:
optional string label:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- profile-title-desktop: $profile-title.title
label: $profile-title.label

-- end: ftd.desktop

-- ftd.mobile:

-- profile-title-mobile: $profile-title.title
label: $profile-title.label

-- end: ftd.mobile

-- end: ftd.column

-- end: profile-title












-- component profile-title-desktop:
optional caption title:
optional string label:

-- ftd.row:
background.solid: $inherited.colors.background.step-2
padding-vertical.px: 12
width: fill-container
align-content: center

-- ftd.text: $profile-title-desktop.label
if: { profile-title-desktop.label != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
text-align: center
width: fill-container
padding-left.px: 24
background.solid: $inherited.colors.background.base
padding-vertical.px: 12

-- ftd.text: $profile-title-desktop.title
if: { profile-title-desktop.title != NULL }
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong
width: fill-container
padding-left.px: 24

-- end: ftd.row

-- end: profile-title-desktop










-- component profile-title-mobile:
optional caption title:
optional string label:

-- ftd.column:
background.solid: $inherited.colors.background.step-2
padding-vertical.px: 12
width: fill-container
align-content: center

-- ftd.text: $profile-title-mobile.label
if: { profile-title-mobile.label != NULL }
role: $inherited.types.heading-small
color: $inherited.colors.text-strong
text-align: center
width: fill-container
padding-left.px: 24
background.solid: $inherited.colors.background.base
padding-vertical.px: 12

-- ftd.text: $profile-title-mobile.title
if: { profile-title-mobile.title != NULL }
role: $inherited.types.heading-hero
color: $inherited.colors.text-strong
width: fill-container
padding-left.px: 24
text-align: center

-- end: ftd.column

-- end: profile-title-mobile









-- component education-section:
optional caption institution:
optional string url:
optional string area:
optional string studyType:
optional string startDate:
optional string endDate:
optional string score:
optional string courses:

-- ftd.column:
width: fill-container
margin-bottom.px: 16
padding-bottom.px: 16
role: $inherited.types.copy-small
color: $inherited.colors.text-strong
spacing.fixed.px: 12

-- ftd.row:
spacing.fixed.px: 4

-- ftd.text: $education-section.studyType
color: $inherited.colors.custom.four
style: bold

-- ftd.text: @
color: $inherited.colors.custom.four
style: bold

-- ftd.text: $education-section.institution
if: { education-section.institution != NULL}
link if { education-section.url != NULL }: $education-section.url
color: $inherited.colors.text-strong

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 4
role: $inherited.types.fine-print

-- ftd.text: $education-section.startDate
if: { education-section.startDate != NULL }
white-space: nowrap

-- ftd.text: \~
if: { education-section.endDate != NULL }

-- ftd.text: $education-section.endDate
if: { education-section.endDate != NULL }
white-space: nowrap

-- end: ftd.row

-- end:ftd.column

-- end: education-section









-- component work-section:
optional caption name:
optional string position:
optional string url:
optional string startDate:
optional string endDate:
optional string summary:
optional string location:
optional string highlights:

-- ftd.row:
width: fill-container
margin-bottom.px: 16
padding-bottom.px: 24
color: $inherited.colors.text-strong

-- ftd.row:
width.fixed.px: 5
height.fixed.px: 5
background.solid: $inherited.colors.text-strong
margin-right.px: 24
border-radius.px: 100
margin-top.px: 12

-- end: ftd.row

-- ftd.column:
width.fixed.percent: 20
spacing.fixed.px: 8
margin-right.px: 48

-- ftd.row:
padding-top.px: 2
width: fill-container
color: $inherited.colors.text
role: $inherited.types.copy-regular

-- ftd.text: $work-section.startDate
if: { work-section.startDate != NULL }
white-space: nowrap

-- ftd.text: \~
if: { work-section.endDate != NULL }
padding-horizontal.px: 4
white-space: nowrap

-- ftd.text: $work-section.endDate
if: { work-section.endDate != NULL }
white-space: nowrap

-- end: ftd.row

-- ftd.text: $work-section.position
if: { work-section.position != NULL }
white-space:nowrap
role: $inherited.types.fine-print

-- ftd.text: $work-section.name
if: { work-section.position != NULL }
width: fill-container
role: $inherited.types.heading-tiny
style: medium

-- end: ftd.column

-- ftd.text: $work-section.summary
if: { work-section.summary != NULL }
role: $inherited.types.copy-small
width.fixed.percent: 75

-- end: ftd.row


-- end:work-section










-- component refrences-section:
optional caption name:
optional string phone:
optional string email:
optional string position:
optional string company:
optional string reference:

-- ftd.column:
width: fill-container
spacing.fixed.px: 12
border-bottom-width.px: 1
border-style: dashed
border-color: $inherited.colors.border-strong
margin-bottom.px: 24
padding-bottom.px: 24
role: $inherited.types.fine-print
color: $inherited.colors.text

-- ftd.row:
if: { ftd.device != "mobile"}
width: fill-container

-- ftd.text: $refrences-section.name
if: { refrences-section.name != NULL }
color: $bright-grey
width: fill-container

-- ftd.text: $refrences-section.position
if: {refrences-section.position != NULL }
width: fill-container

-- ftd.text: $refrences-section.company
if: { refrences-section.company != NULL }
margin-left.px: 12
width: fill-container

-- end: ftd.row

-- ftd.column:
if: { ftd.device == "mobile"}
spacing.fixed.px: 12

-- ftd.text: $refrences-section.name
if: { refrences-section.name != NULL }
color: $bright-grey
width: fill-container

-- ftd.text: $refrences-section.position
if: {refrences-section.position != NULL }
width: fill-container

-- ftd.text: $refrences-section.company
if: { refrences-section.company != NULL }
width: fill-container

-- end: ftd.column


-- ftd.row:
if: { refrences-section.email != NULL }

-- ftd.text: Email:
color: $inherited.colors.text

-- ftd.text: $refrences-section.email
if: { refrences-section.email != NULL }
margin-left.px: 8

-- end: ftd.row

-- ftd.row:
if: { refrences-section.phone != NULL }

-- ftd.text: Phone:
color: $inherited.colors.text

-- ftd.text: $refrences-section.phone
if: { refrences-section.phone != NULL }
margin-left.px: 8

-- end: ftd.row

-- ftd.text:
if: { refrences-section.reference != NULL }
text: $refrences-section.reference

-- end: ftd.column

-- end: refrences-section











-- component project-section:
optional caption name:
optional string description:
optional string highlights:
optional string keyword:
optional string startDate:
optional string endDate:
optional string url:
optional string role:
optional string entity:
optional string type:
optional ftd.image-src image:

-- ftd.column:
width.fixed.percent: 45
width if { ftd.device == "mobile" }: fill-container
spacing.fixed.px: 12
margin-bottom.px: 24
padding-horizontal.px: 12
padding-vertical.px: 12
border-radius.px: 4
role: $inherited.types.fine-print
color: $inherited.colors.text-strong
background.solid: $inherited.colors.background.base

-- ftd.image:
if: { project-section.image != NULL }
src: $project-section.image
width: fill-container
height.fixed.px: 200

-- ftd.text: $project-section.name
if: { project-section.name != NULL }
link if {  project-section.url != NULL }: $project-section.url
width: fill-container
role: $inherited.types.copy-small

-- ftd.text: $project-section.description
if: {project-section.description != NULL }
width: fill-container

-- end: ftd.column

-- end:project-section











-- component social-section:
optional caption network:
optional string username:
optional string url:

-- ftd.column:
width: fill-container
margin-bottom.px: 16
color: $inherited.colors.text-strong

-- ftd.row:

-- ftd.image:
src: $assets.files.assets.linkedin.svg
src if { social-section.network != NULL && social-section.network == "Twitter"}:  $assets.files.assets.twitter.svg
src if { social-section.network != NULL && social-section.network == "Linked-in"}:  $assets.files.assets.linkedin.svg
src if { social-section.network != NULL && social-section.network == "Dribble"}:  $assets.files.assets.dribble.svg
src if { social-section.network != NULL && social-section.network == "Figma"}:  $assets.files.assets.figma.svg
src if { social-section.network != NULL && social-section.network == "Behance"}:  $assets.files.assets.behance.svg
src if { social-section.network != NULL && social-section.network == "Github"}:  $assets.files.assets.github.svg
width.fixed.px: 32
margin-right.px: 16
align-self: center

-- ftd.column:
spacing.fixed.px: 2

-- ftd.text: $social-section.network
if: { social-section.network != NULL }
role:  $inherited.types.fine-print

-- ftd.text: $social-section.username
link if {$social-section.url  != NULL }: $social-section.url
width.fixed.percent: 60
role:  $inherited.types.fine-print
style: medium
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: social-section












