-- import: fastn-community.github.io/code-block as cb
-- import: fifthtry.github.io/caffeine-resume
-- import: fifthtry.github.io/resume/sample as s


-- site-doc.doc-home: Awards Info
site-title: Caffeine-resume
show-tabs: false

-- site-doc.component-doc: `caffeine-resume`
package-link: fifthtry.github.io/caffeine-resume
package-name: fifthtry.github.io/caffeine-resume
info: `-- caffeine-resume` can be used as resume on your fastn web projects.

-- site-doc.header: How to use

-- cb.code: Add `resume` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: fifthtry.github.io/resume
\-- fastn.dependency: fifthtry.github.io/caffeine-resume

-- cb.code: Import `resume` into your `.ftd` file
lang: ftd

\-- import: fifthtry.github.io/caffeine-resume
\-- import: fifthtry.github.io/resume as cv

-- cb.code: Write below code to your `.ftd` file
lang: ftd

\-- cv.resume john-doe:

-- site-doc.header: Resume Awards Info:

-- cb.code: Modify below awards details info with your info:
lang: ftd

\-- john-doe.award: Website of the day
date: Aug-2014
awarder: Awwward
summary: Received for my website domain.com.

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: caption (`required`)

It's used to show `title` of the award sections.

-- site-doc.component-property: `date`
type: string (`required`)

It's used to show `date` for the award.

-- site-doc.component-property: `awarder`
type: string (`required`)

It's used to show `awarder` from where you have recieved the award.

-- site-doc.component-property: `summary`
type: string (`required`)

It's used to show `summary` for what you have recieved the award.

-- end: site-doc.component-doc

-- end: site-doc.doc-home
