-- import: fastn-community.github.io/code-block as cb
-- import: fifthtry.github.io/caffeine-resume
-- import: fifthtry.github.io/resume/sample as s


-- site-doc.doc-home: Certificates Info
site-title: Caffeine-resume
show-tabs: false

-- site-doc.component-doc: `caffeine-resume`
package-link: fifthtry.github.io/caffeine-resume
package-name: fifthtry.github.io/caffeine-resume
info: `-- caffeine-resume` can be used as resume on your fastn web projects.

-- site-doc.header: How to use

-- cb.code: Add `resume` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: fifthtry.github.io/resume
\-- fastn.dependency: fifthtry.github.io/caffeine-resume

-- cb.code: Import `resume` into your `.ftd` file
lang: ftd

\-- import: fifthtry.github.io/caffeine-resume
\-- import: fifthtry.github.io/resume as cv

-- cb.code: Write below code to your `.ftd` file
lang: ftd

\-- cv.resume john-doe:

-- site-doc.header: Resume Certificate Info:

-- cb.code: Modify below certificate details info with your info:
lang: ftd

\-- john-doe.certificate: AWS Certified Solutions - Architect - Professional
date: Dec-2019
issuer: Amazon Web Services
url: /

\-- john-doe.certificate: Oracle Certified Professional - Java SE 17 Developer
date: July-2018
issuer: Oracle
url: /

\-- john-doe.certificate: CCNA Routing and Switching
date: Jun-2017
issuer: Cisco
url: /

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: caption (`required`)

It's used to show `title` for the certificate sections.

-- site-doc.component-property: `issuer`
type: string (`required`)

It's used to show `issuer` for the certificate.

-- site-doc.component-property: `url`
type: link (`required`)

It's used to show `url` for the certificate sections.

-- site-doc.component-property: `date`
type: string (`required`)

It's used to show `date` for the certificate sections.

-- end: site-doc.component-doc

-- end: site-doc.doc-home
