-- import: fastn-community.github.io/code-block as cb
-- import: priyanka9634.github.io/resume-9
-- import: fifthtry.github.io/resume/sample as s


-- site-doc.doc-home: Education Info
site-title: resume-9
show-tabs: false

-- site-doc.component-doc: `resume-9`
package-link: priyanka9634.github.io/resume-9
package-name: priyanka9634.github.io/resume-9
info: `-- resume-9` can be used as resume on your fastn web projects.

-- site-doc.header: How to use

-- cb.code: Add `resume` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: fifthtry.github.io/resume
\-- fastn.dependency: priyanka9634.github.io/resume-9

-- cb.code: Import `resume` into your `.ftd` file
lang: ftd

\-- import: priyanka9634.github.io/resume-9
\-- import: fifthtry.github.io/resume as cv

-- cb.code: Write below code to your `.ftd` file
lang: ftd

\-- cv.resume john-doe:

-- site-doc.header: Resume Education Info:

-- cb.code: Modify below education details info with your info:
lang: ftd

\-- john-doe.education: University of Oklahoma
url: /
studyType: Masters
startDate: Aug-2007
endDate: Jan-2009

\-- john-doe.education: University of Oklahoma
url: /
studyType: Bachelors
startDate: Aug-2004
endDate: Jan-2007

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: caption (`optional`)

It's used to show `title` for the education sections.

-- site-doc.component-property: `url`
type: link (`optional`)

It's used to show `url` for the education sections.

-- site-doc.component-property: `startDate`
type: string (`optional`)

It's used to show `startDate` for the education sections.

-- site-doc.component-property: `endDate`
type: string (`optional`)

It's used to show `endDate` for the education sections.

-- site-doc.component-property: `studyType`
type: string (`optional`)

It's used to show `studyType` for the education sections.

-- end: site-doc.component-doc

-- end: site-doc.doc-home
