-- import: fastn-community.github.io/code-block as cb
-- import: priyanka9634.github.io/resume-9
-- import: fifthtry.github.io/resume/sample as s


-- site-doc.doc-home: Languages Info
site-title: resume-9
show-tabs: false

-- site-doc.component-doc: `resume-9`
package-link: priyanka9634.github.io/resume-9
package-name: priyanka9634.github.io/resume-9
info: `-- resume-9` can be used as resume on your fastn web projects.

-- site-doc.header: How to use

-- cb.code: Add `resume` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: fifthtry.github.io/resume
\-- fastn.dependency: priyanka9634.github.io/resume-9

-- cb.code: Import `resume` into your `.ftd` file
lang: ftd

\-- import: priyanka9634.github.io/resume-9
\-- import: fifthtry.github.io/resume as cv

-- cb.code: Write below code to your `.ftd` file
lang: ftd

\-- cv.resume john-doe:

-- site-doc.header: Resume Language Info:

-- cb.code: Modify below language details info with your info:
lang: ftd

\-- john-doe.language: English
fluency: expert

\-- john-doe.language: Hindi
fluency: beginner

\-- john-doe.language: German
fluency: advance

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: caption (`optional`)

It's used to show `title` for the language sections.

-- site-doc.component-property: `fluency`
type: string (`optional`)

It's used to show `fluency` for the language.

-- end: site-doc.component-doc

-- end: site-doc.doc-home
