-- import: fastn-community.github.io/code-block as cb
-- import: priyanka9634.github.io/resume-9
-- import: fifthtry.github.io/resume/sample as s


-- site-doc.doc-home: Profile Info
site-title: resume-9
show-tabs: false

-- site-doc.component-doc: `resume-9`
package-link: priyanka9634.github.io/resume-9
package-name: priyanka9634.github.io/resume-9
info: `-- resume-9` can be used as resume on your fastn web projects.

-- site-doc.header: How to use

-- cb.code: Add `resume` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: fifthtry.github.io/resume
\-- fastn.dependency: priyanka9634.github.io/resume-9

-- cb.code: Import `resume` into your `.ftd` file
lang: ftd

\-- import: priyanka9634.github.io/resume-9
\-- import: fifthtry.github.io/resume as cv

-- cb.code: Write below code to your `.ftd` file
lang: ftd

\-- cv.resume john-doe:

-- site-doc.header: Resume Social Profile Info:

-- cb.code: Modify below social profile details info with your info:
lang: ftd

\-- john-doe.profile: Twitter
username: johndoe
url: https://twitter.com/john

\-- john-doe.profile: Linked-in
username: johndoe
url: https://twitter.com/john

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: caption (`optional`)

It's used to show `title` for the profile sections.

-- site-doc.component-property: `username`
type: string (`optional`)

It's used to show `username` for the profile.

-- site-doc.component-property: `url`
type: link (`optional`)

It's used to show `url` for the profile.

-- end: site-doc.component-doc

-- end: site-doc.doc-home
