-- import: fastn-community.github.io/code-block as cb
-- import: fifthtry.github.io/caffeine-resume
-- import: fifthtry.github.io/resume/sample as s


-- site-doc.doc-home: Reference Info
site-title: Caffeine-resume
show-tabs: false

-- site-doc.component-doc: `caffeine-resume`
package-link: fifthtry.github.io/caffeine-resume
package-name: fifthtry.github.io/caffeine-resume
info: `-- caffeine-resume` can be used as resume on your fastn web projects.

-- site-doc.header: How to use

-- cb.code: Add `resume` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: fifthtry.github.io/resume
\-- fastn.dependency: fifthtry.github.io/caffeine-resume

-- cb.code: Import `resume` into your `.ftd` file
lang: ftd

\-- import: fifthtry.github.io/caffeine-resume
\-- import: fifthtry.github.io/resume as cv

-- cb.code: Write below code to your `.ftd` file
lang: ftd

\-- cv.resume john-doe:

-- site-doc.header: Resume Reference Info:

-- cb.code: Modify below reference details info with your info:
lang: ftd

\-- john-doe.reference: Joey Flores
reference: John was hired as a lead developer and, upon the leaving of our co-founder, took over as CTO of Earbits. John is, hands down, one of those A Players you hear of companies dying to hire. He is incredibly smart, not just at code but about everything from classical music to Chinese language and culture. John is great to work with and, as a well established contributor to open source projects and several successful ventures, commands the respect of engineers at all levels. I would suggest doing anything you can to have him on your team.
phone-no: 123-456789
email-id: joe@joe.com
position: Co-founder and CEO
company: Earbits, Inc.

-- site-doc.header: Properties:

Below are details of all properties of this component.

-- site-doc.component-property: `title`
type: caption (`required`)

It's used to show `title` for the reference sections.

-- site-doc.component-property: `reference`
type: string (`optional`)

It's used to show `reference` for the reference.

-- site-doc.component-property: `phone-no`
type: link (`optional`)

It's used to show `phone-no` for the reference.

-- site-doc.component-property: `email-id`
type: string (`required`)

It's used to show `email-id` for the reference sections.

-- site-doc.component-property: `position`
type: string (`required`)

It's used to show `position` for the reference sections.

-- site-doc.component-property: `company`
type: string (`required`)

It's used to show `company` for the reference sections.

-- end: site-doc.component-doc

-- end: site-doc.doc-home
